GCP_PROJECT_ID=GCP_PROJECT_ID
GCP_VERSION_ID=GCP_VERSION_ID
GCP_SECRET_1_ID=GCP_SECRET_1_ID
GCP_SECRET_2_ID=GCP_SECRET_2_ID
CACHE_HOSTNAME=HOSTNAME
CACHE_PORT=CACHE_PORT
CACHE_VERSION=CACHE_VERSION
DB_HOSTNAME=DB_HOSTNAME
DB_USERNAME=DB_USERNAME
DB_DATABASE=DB_DATABASE
DB_PORT=DB_PORT
FRONTEND_URL=FRONTEND_URL
BACKEND_URL=BACKEND_URL