GCP_PROJECT_ID=GCP_PROJECT_ID
GCP_VERSION_ID=GCP_VERSION_ID
GCP_SECRET_1_ID=GCP_SECRET_1_ID
GCP_SECRET_2_ID=GCP_SECRET_2_ID
CACHE_HOSTNAME=CACHE_HOSTNAME
CACHE_USERNAME=CACHE_USERNAME
CACHE_PORT=CACHE_PORT
CACHE_VERSION=CACHE_VERSION
DB_HOSTNAME=DB_HOSTNAME
DB_USERNAME=DB_USERNAME
DB_PORT=DB_PORT
DB_DATABASE=DB_DATABASE
FRONTEND_URL=FRONTEND_URL
BACKEND_URL=BACKEND_URL